:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  color: var(--primary-blue);
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 32px;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media screen and (max-width: 620px) {
    grid-template-columns: repeat(1, 1fr);
  }
  & > app-team-member {
    margin: 0 8px;
  }
}
